<html>
    <header>
        <style>
            table,tr,th{
                border: 2px solid black;
                padding: 3px;
                margin: 150px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 200;
                text-align: center;
            }
        </style>
    </header>
    <body>
        <p><b>Contact Information</b></p>
        <table>
            <tr>
                <th>SR no.</th>
                <th>City</th>
                <th>Phone 1</th>
                <th>Phone 2</th>
                <th>Email</th>

            </tr>

            <tr>
                <th>1</th>
                <th>Coimbatore</th>
                <th>+91 (422) 2685 000</th>
                <th>+91 (422) 2686 274</th>
                <th>univhq@amrita.edu</th>

            </tr>


            <tr>
                <th>2</th>
                <th>Kochi</th>
                <th>+91 (484) 285 5651</th>
                <th>+91 (484) 285 8374</th>
                <th>campus@am.amrita.edu</th>

            </tr>

            <tr>
                <th>3</th>
                <th>Bengaluru</th>
                <th>+91 (80) 2518 3700</th>
                <th>+91 (80) 2843 9565</th>
                <th>info@blr.amrita.edu</th>

            </tr>
        </table>
    </body>
</html>