<html>
    <header>
        <style>
            p,label{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
        </style>
    </header>
  
    <body>
        <p>Feedback form</p>
        <form action="reg1.html" method="POST" target="f2">
            <label for ="Feed">Feedback</br>
            <textarea border: 1px solid #000 id="Feed" name="Feed" rows="20",cols="100"></textarea></label></br></br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>