<html>
    <header>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            marquee {
                    font-size: medium;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    
                }
        </style>
    </header>
    <body>
        <img src="amrita.JPG" alt="Amrita",width=80% height="80%" class="center">
        <marquee behavior="scroll" direction="left"><b>Welcome to Amrita Vishwa Vidyapeetham</b></marquee>
    </body>
</html>