<html>
    <header>
        <style>
            ol,li{
                padding: 5px;
                margin: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </header>
    <body>
        <ol type="i">
            <li><a href="home.html" target="fr2">Home</a>
            <li><a href="reg.html" target="fr2">Registration Form</a></li>
            <li><a href="feed.html" target="fr2">Feedback Form</a></li>
            <li><a href="admin.html" target="fr2" >Administration Details</a></li>
            <li><a href="contact.html" target="fr2" >Contact information</a></li>
        </ol>
    </body>
</html>