<html>
    <header>
        <style>
            img {
                border-image: 1px solid black;
            }
        </style>

    </header>
    <body>

        <img src="school.jpg" usemap="#School">
        <map name="School">
            <area shape="rect" coords="81,102,289,308" href="acad.html" target="fr2">
            <area shape="rect" coords="290,104,493,304" href="sports.html" target="fr2">
            <area shape="rect" coords="495,103,735,306" href="cul.html" target="fr2">
        </map>
    </body>
</html>