<html>
    <header>
        <style>
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
        </style>
    </header>
    <body>
        <h1>Amrita Vishwa Vidyapeetham</h1>
        <p>Amrita Vishwa Vidyapeetham is a private deemed-to-be-university and Institute of Eminence based in Coimbatore, Tamil Nadu, India. The multi-campus, multi-disciplinary university currently has 6 campuses with 15 constituent schools across Tamil Nadu, Kerala and Karnataka</p>
    </body>
</html>