<html>
    <header>
        <style>
            p{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            form {
                padding: 100px; 
            }
            input , select{
                width: 300px; border: 1px solid #000; padding: 5px ;
            }
            fieldset {
                margin:25px;
                border:3px solid black;
                border-radius: 8px;
                padding: 0 20px 20px;
                padding-top: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </header>
    <body>
        <p><b>Registration page</b> </p>
        <form action="reg1.html" target="f2" method="POST" >
                <fieldset><legend>Personal Data</legend>
                <label for ="lname">Last Name</label></br>
                <input type="text" id="lname" name="lname" ></br></br>
                <label for ="fname"><span>First Name</span> 
                <input type="text" id="fname" name="fname" ></label>
                <label for ="email"><span>Email</span> </br> 
                <input type="email" id="email" name="email"></label></br></br></br>
                <label for ="gen"><span>Gender</span>   
                    <select name="gen" id="gen">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select></label></br></br>
                <input type="submit" value="Submit"></br></br>
                <input type="reset" value="Reset">
                </fieldset>
        </form>
    </body>
</html>