<html>
    <header>
    <style>
        table,tr,td,th{
            border: 5px solid rgb(42, 178, 196);
            border-color: rgb(42, 178, 196);
            color: black;
            margin: 100px;
            padding: 4px;
        }

    </style>
    </header>
    <body>
        <table>
            <colgroup>
                <col span="1" style="background-color:rgb(6, 92, 6);">
                <col span="2" style="background-color:rgb(10, 136, 10);">
                <col span="3" style="background-color:rgb(54, 228, 54);">
                
            </colgroup>
            <tr >
                <th>Dedicated Hosting</th>
                <th>VPS Hosting</th>
                <th>Sharing Hosting</th>
                <th>Reseller Hosting</th>
            </tr>

            <tr>
                <td>$200/Month</td>
                <td>$100/Month</td>
                <td>$20/Month</td>
                <td>$50/Month</td>
            </tr>

            <tr >
                <td>Free Domain</td>
                <td>Free Domain</td>
                <td>Free Domain</td>
                <td>Free Domain</td>
            </tr>

            <tr>
                <colgroup>
                    <col span="1" style="background-color:yellow;">
                </colgroup>
                <td>2 GB DDR2</td>
                <td>20GB Disc Space</td>
                <td>Unlimited Email</td>
                <td>Unlimited Email</td>
            </tr>
        </table>
    </body>
</html>